<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="ctrlpanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>232</width>
         <height>176</height>
        </rect>
       </property>
       <property name="title">
        <string>Mesh Info</string>
       </property>
       <widget class="QLabel" name="mesh_info_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>191</y>
         <width>232</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Key Binding</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>53</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="rotate_key_cb">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>232</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Mesh Process</string>
       </property>
       <widget class="QCheckBox" name="triangulate_cb">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Triangulate</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Mesh_Data"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuDisplay_Mode">
     <property name="title">
      <string>Display Mode</string>
     </property>
     <addaction name="actionDM_Points"/>
     <addaction name="actionDM_Wire"/>
     <addaction name="actionDM_Facet"/>
    </widget>
    <addaction name="menuDisplay_Mode"/>
    <addaction name="actionChange_Color"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Mesh_Data">
   <property name="text">
    <string>Load Mesh Data</string>
   </property>
  </action>
  <action name="actionDM_Points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionDM_Wire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wire</string>
   </property>
  </action>
  <action name="actionDM_Facet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Facet</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
